Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Creating EventLog source IQCare Service in log Application...
Rolling back assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Restoring event log to previous state for source IQCare Service.
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = false
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Uninstalling assembly 'C:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\IQCareService\RemServer.Service.InstallLog
   assemblypath = C:\IQCareService\RemServer.Service.exe
Removing EventLog source IQCare Service.
Service IQCare Service is being removed from the system...
Service IQCare Service was successfully removed from the system.
Installing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
Installing service IQCare Service...
Service IQCare Service has been successfully installed.
Creating EventLog source IQCare Service in log Application...
Committing assembly 'c:\IQCareService\RemServer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\IQCareService\RemServer.Service.InstallLog
   assemblypath = c:\IQCareService\RemServer.Service.exe
